# UniversitySamsung

Presentation + APK/: UniversitySamsung.pptx  Пояснение
app/: build.gradle
app/src/androidTest/java/ru/mitryashkin/universitysamsung/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mitryashkin/universitysamsung/Activities/: AddEditGroupActivity.java  AddEditStudentActivity.java  AddEditTeacherActivity.java  GroupsActivity.java  MainActivity.java  StudentsActivity.java  TeachersActivity.java
app/src/main/java/ru/mitryashkin/universitysamsung/Adapters/: GroupsAdapter.java  StudentAdapter.java  TeacherAdapter.java
app/src/main/java/ru/mitryashkin/universitysamsung/DAO/: GroupDAO.java  StudentDAO.java  TeacherDAO.java
app/src/main/java/ru/mitryashkin/universitysamsung/DB/: DateConverter.java  UniversityDatabase.java
app/src/main/java/ru/mitryashkin/universitysamsung/ViewModels/: GroupsViewModel.java  StudentsViewModel.java  TeachersViewModel.java
app/src/main/java/ru/mitryashkin/universitysamsung/models/: Group.java  Student.java  Teacher.java
app/src/main/java/ru/mitryashkin/universitysamsung/repos/: GroupRepository.java  StudentRepository.java  TeacherRepository.java
app/src/main/res/drawable/: ic_active_save_32.xml  ic_baseline_arrow_back_24.xml  item_border.xml
app/src/main/res/layout/: activity_edit_group.xml  activity_edit_student.xml  activity_edit_teacher.xml  activity_groups.xml  activity_main.xml  activity_students.xml  activity_teachers.xml  group_item.xml  student_item.xml  teacher_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/mitryashkin/universitysamsung/: DBTest.java  ExampleUnitTest.java
