<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddEditGroupActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/colorBackDark"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/rel_base"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity = "center"
                >

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="@dimen/spacing_normal_16"
                    android:src="@drawable/ic_baseline_arrow_back_24" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:text="Edit/Create Teacher"
                    android:textColor="@color/holo_blue_bright"
                    android:textSize="24sp"
                    />

                <ImageView
                    android:id="@+id/iv_save_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="@dimen/spacing_normal_16"
                    android:src="@drawable/ic_active_save_32" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBackDark"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/wr_teach_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal_16"
            app:counterMaxLength="128"
            android:textColorHint="@color/holo_blue_bright"
            android:layout_marginVertical="6dp"
            >

            <EditText
                android:id="@+id/et_teach_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Фамилия"
                android:imeOptions="actionNext"
                tools:text="Пупкин"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/wr_teach_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal_16"
            app:counterMaxLength="128"
            android:textColorHint="@color/holo_blue_bright"
            android:layout_marginVertical="6dp"
            >

            <EditText
                android:id="@+id/et_teach_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Имя"
                android:imeOptions="actionNext"
                tools:text="Василий"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/wr_teach_middle_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal_16"
            app:counterMaxLength="128"
            android:textColorHint="@color/holo_blue_bright"
            android:layout_marginVertical="6dp"
            >

            <EditText
                android:id="@+id/et_teach_middle_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Отчество"
                android:imeOptions="actionNext"
                tools:text="Иванович"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/wr_teach_grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal_16"
            app:counterMaxLength="128"
            android:textColorHint="@color/holo_blue_bright"
            android:layout_marginVertical="6dp"
            >

            <EditText
                android:id="@+id/et_teach_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ученая степень"
                android:imeOptions="actionNext"
                tools:text="Кандидат тех наук"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/wr_teach_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal_16"
            app:counterMaxLength="128"
            android:textColorHint="@color/holo_blue_bright"
            android:layout_marginVertical="6dp"
            >

            <EditText
                android:id="@+id/et_teach_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Дата рождения"
                android:imeOptions="actionNext"
                tools:text="24.07.1979"
                />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>
    </ScrollView>


</LinearLayout>